#!/bin/bash

OPTIONS="--style=kr --indent=spaces=4 --indent-switches"

RETURN=0
ASTYLE=$(which astyle)
if [ $? -ne 0 ]; then
    echo "[!] astyle not installed. Unable to check source file format policy." >&2
    exit 1
fi

FILES=`git diff --cached --name-only --diff-filter=ACMR | grep -E "\.(c|cpp|h)$"`
for FILE in $FILES; do
    $ASTYLE $OPTIONS < $FILE | cmp -s $FILE -
    if [ $? -ne 0 ]; then
        echo "[!] $FILE does not follow the consistent coding style." >&2
        RETURN=1
    fi
done

if [ $RETURN -eq 1 ]; then
    echo "" >&2
    echo "Make sure you have run astyle as the following:" >&2
    echo "    astyle $OPTIONS" >&2
fi

exit $RETURN
